D:\Work\C#\hwk5\hwk5\bin\Debug\hwk5.exe.config
D:\Work\C#\hwk5\hwk5\bin\Debug\hwk5.exe
D:\Work\C#\hwk5\hwk5\bin\Debug\hwk5.pdb
D:\Work\C#\hwk5\hwk5\obj\Debug\hwk5.csprojResolveAssemblyReference.cache
D:\Work\C#\hwk5\hwk5\obj\Debug\hwk5.csproj.CoreCompileInputs.cache
D:\Work\C#\hwk5\hwk5\obj\Debug\hwk5.exe
D:\Work\C#\hwk5\hwk5\obj\Debug\hwk5.pdb
D:\chromedownload\hwk5-20171013T012217Z-001\hwk5\hwk5\bin\Debug\hwk5.exe.config
D:\chromedownload\hwk5-20171013T012217Z-001\hwk5\hwk5\bin\Debug\hwk5.exe
D:\chromedownload\hwk5-20171013T012217Z-001\hwk5\hwk5\bin\Debug\hwk5.pdb
D:\chromedownload\hwk5-20171013T012217Z-001\hwk5\hwk5\obj\Debug\hwk5.csprojResolveAssemblyReference.cache
D:\chromedownload\hwk5-20171013T012217Z-001\hwk5\hwk5\obj\Debug\hwk5.exe
D:\chromedownload\hwk5-20171013T012217Z-001\hwk5\hwk5\obj\Debug\hwk5.pdb
D:\Work\Downloads\hwk5-20171013T160621Z-001\hwk5\hwk5\bin\Debug\hwk5.exe.config
D:\Work\Downloads\hwk5-20171013T160621Z-001\hwk5\hwk5\bin\Debug\hwk5.exe
D:\Work\Downloads\hwk5-20171013T160621Z-001\hwk5\hwk5\bin\Debug\hwk5.pdb
D:\Work\Downloads\hwk5-20171013T160621Z-001\hwk5\hwk5\obj\Debug\hwk5.csprojResolveAssemblyReference.cache
D:\Work\Downloads\hwk5-20171013T160621Z-001\hwk5\hwk5\obj\Debug\hwk5.csproj.CoreCompileInputs.cache
D:\Work\Downloads\hwk5-20171013T160621Z-001\hwk5\hwk5\obj\Debug\hwk5.exe
D:\Work\Downloads\hwk5-20171013T160621Z-001\hwk5\hwk5\obj\Debug\hwk5.pdb
C:\Users\karl\Downloads\hwk5-20171013T214812Z-001\hwk5\hwk5\bin\Debug\hwk5.exe.config
C:\Users\karl\Downloads\hwk5-20171013T214812Z-001\hwk5\hwk5\bin\Debug\hwk5.exe
C:\Users\karl\Downloads\hwk5-20171013T214812Z-001\hwk5\hwk5\bin\Debug\hwk5.pdb
C:\Users\karl\Downloads\hwk5-20171013T214812Z-001\hwk5\hwk5\obj\Debug\hwk5.csprojResolveAssemblyReference.cache
C:\Users\karl\Downloads\hwk5-20171013T214812Z-001\hwk5\hwk5\obj\Debug\hwk5.exe
C:\Users\karl\Downloads\hwk5-20171013T214812Z-001\hwk5\hwk5\obj\Debug\hwk5.pdb
D:\chromedownload\hwk5-20171013T220708Z-001\hwk5\hwk5\bin\Debug\hwk5.exe.config
D:\chromedownload\hwk5-20171013T220708Z-001\hwk5\hwk5\bin\Debug\hwk5.exe
D:\chromedownload\hwk5-20171013T220708Z-001\hwk5\hwk5\bin\Debug\hwk5.pdb
D:\chromedownload\hwk5-20171013T220708Z-001\hwk5\hwk5\obj\Debug\hwk5.csprojResolveAssemblyReference.cache
D:\chromedownload\hwk5-20171013T220708Z-001\hwk5\hwk5\obj\Debug\hwk5.exe
D:\chromedownload\hwk5-20171013T220708Z-001\hwk5\hwk5\obj\Debug\hwk5.pdb
C:\Users\Karl\Downloads\hwk5-20171014T011142Z-001\hwk5\hwk5\bin\Debug\hwk5.exe.config
C:\Users\Karl\Downloads\hwk5-20171014T011142Z-001\hwk5\hwk5\bin\Debug\hwk5.exe
C:\Users\Karl\Downloads\hwk5-20171014T011142Z-001\hwk5\hwk5\bin\Debug\hwk5.pdb
C:\Users\Karl\Downloads\hwk5-20171014T011142Z-001\hwk5\hwk5\obj\Debug\hwk5.csprojResolveAssemblyReference.cache
C:\Users\Karl\Downloads\hwk5-20171014T011142Z-001\hwk5\hwk5\obj\Debug\hwk5.csproj.CoreCompileInputs.cache
C:\Users\Karl\Downloads\hwk5-20171014T011142Z-001\hwk5\hwk5\obj\Debug\hwk5.exe
C:\Users\Karl\Downloads\hwk5-20171014T011142Z-001\hwk5\hwk5\obj\Debug\hwk5.pdb
C:\Users\Karl\Desktop\ssd\C#\Csharp\hwk5\bin\Debug\hwk5.exe.config
C:\Users\Karl\Desktop\ssd\C#\Csharp\hwk5\bin\Debug\hwk5.exe
C:\Users\Karl\Desktop\ssd\C#\Csharp\hwk5\bin\Debug\hwk5.pdb
C:\Users\Karl\Desktop\ssd\C#\Csharp\hwk5\obj\Debug\hwk5.csprojResolveAssemblyReference.cache
C:\Users\Karl\Desktop\ssd\C#\Csharp\hwk5\obj\Debug\hwk5.exe
C:\Users\Karl\Desktop\ssd\C#\Csharp\hwk5\obj\Debug\hwk5.pdb
